package com.algos.binsearch;

import java.math.BigInteger;

/**
 * Дипломы.
 * Когда Петя учился в школе, он часто участвовал в олимпиадах по информатике, математике и физике.
 * Так как он был достаточно способным мальчиком и усердно учился, то на многих из этих олимпиад он получал дипломы.
 * К окончанию школы у него накопилось n дипломов, причем, как оказалось, все они имели одинаковые размеры:
 * w – в ширину и h – в высоту.
 *
 * Сейчас Петя учится в одном из лучших российских университетов и живет в общежитии со своими одногруппниками.
 * Он решил украсить свою комнату, повесив на одну из стен свои дипломы за школьные олимпиады.
 * Так как к бетонной стене прикрепить дипломы достаточно трудно, то он решил купить специальную доску из пробкового дерева,
 * чтобы прикрепить ее к стене, а к ней – дипломы. Для того чтобы эта конструкция выглядела более красиво, Петя хочет,
 * чтобы доска была квадратной и занимала как можно меньше места на стене.
 * Каждый диплом должен быть размещен строго в прямоугольнике размером w на h.
 * Прямоугольники, соответствующие различным дипломам, не должны иметь общих внутренних точек.
 *
 * Требуется написать программу, которая вычислит минимальный размер стороны доски,
 * которая потребуется Пете для размещения всех своих дипломов.
 */

public class Task1 {
    public long diploma(long w, long h, long n) {
        long left = 0;
        long right = Math.max(w, h) * n;

        while (left < right) {
            long mid = left + (right - left) / 2;
            BigInteger bigInteger = new BigInteger(String.valueOf((mid / h)));
            BigInteger bigTemp = new BigInteger(String.valueOf(mid / w));
            bigInteger = bigInteger.multiply(bigTemp);

            if(bigInteger.compareTo(BigInteger.valueOf(n)) < 0) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
}
